# SharpLibEuropeanDataFormat

./: README.md
.github/workflows/: build.yml  publish.yml
Project/: SharpLibEuropeanDataFormat.sln
Project/Demo/: EuropeanDataFormatDemo.csproj
Project/Lib/: SharpLibEuropeanDataFormat.csproj
Project/Lib/EDF/: Reader.cs
Project/Lib/Properties/: AssemblyInfo.cs
Project/Tests/: EuropeanDataFormatTests.csproj
