<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>SharpLibEuropeanDataFormat</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>SharpLib.EuropeanDataFormat</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>0.2.0</Version>
    <Product>SharpLibEuropeanDataFormat</Product>
    <Authors>Stéphane Lenclud and contributors</Authors>
    <Company>slions.net</Company>
    <Copyright>Copyright © 2023 Stéphane Lenclud</Copyright>
    <Description>C# library providing easy access to European Data Format (EDF) content.</Description>
    <RepositoryUrl>https://github.com/Slion/SharpLibEuropeanDataFormat</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Slion/SharpLibEuropeanDataFormat</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeContentInPack>true</IncludeContentInPack>
    <PackageTags>Windows;Windows10;Windows11;Medicine;EDF;</PackageTags>
    <Title>European Data Format Library (EDF)</Title>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      v0.2.0 Various bug fix and support for .NET 6, 7 and 8.
      v0.1.4 Support reading floating point record duration.
      v0.1.3 Making sure files can be shared while reading them.
      v0.1.2 Reading signal by name now returns Signal object.
      v0.1.1 Reading multiple single signals now works.
      v0.1.0 Adding the ability to read a single signal.
      v0.0.6 Adding function to compute signal sample time.
      v0.0.5 Fixing date parsing issue on machine with en-US format.
      v0.0.3 Start time and record time as DateTime. Various refactoring.
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>true</RegisterForComInterop>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>True</Visible>
    </None>
    <None Include="../../README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Visible>True</Visible>
    </None>
  </ItemGroup>
</Project>